﻿-利用規約-

○ 利用に関して

◇本データ全体に関して
・本データを利用したことにより発生したあらゆる不具合・損失・トラブルに対し、製作者を一切の責任を負いません。

◇shaderに関して
・このshaderはMITライセンスのもとで公開されています。
・MITライセンス本文は同封のLICENSE.txtを参照
https://opensource.org/licenses/mit-license.php
-----------------------------------------------------------------------------------
・MITライセンスの概要
以下条件を受け入れる限り、誰でも自由に使用できます

コピー・配布・変更を加える・変更を加えたものを配布する・商業利用・有料販売など何にでも自由に使用できます。

このソフトウェアの著作権表示（「Copyright (c) 年 作者名」）と、このライセンスの全文（LICENSE.txtの内容）をソースコード内やライセンス表示用の別ファイルなどに記載してください。

このソフトウェアにはなんの保証もついていません。
このソフトウェアを利用したことにより発生したあらゆる不具合・損失・トラブルに対し、製作者を一切の責任を負いません。
-----------------------------------------------------------------------------------

・本shaderはShaderForgeで作成されています。


-使用方法-

・shaderの使い方は別テキストのCrystalShader使い方.txtを参照。

-連絡先-

https://twitter.com/lept_on